# satin-scala

./: .gitignore  .travis.yml  README.md  build.sbt  pom.xml
src/assembly/: src.xml
src/main/resources/: application.properties
src/main/scala/alankstewart/satin/: Gaussian.scala  Laser.scala  Satin.scala
